# PostgreSQL Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Backend Configuration
DATABASE_URL=
JWT_SECRET=

# Frontend Configuration
VITE_API_BASE_URL=

# Admin User credentials for create_admin.js
ADMIN_USER=
ADMIN_PASSWORD=
